# JobSearchBuddy

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/: .env  MainApp.java
