<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="https://www.google.com/search?q=http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.google.com/search?q=http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://www.google.com/search?q=http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<!-- Inherit default Spring Boot settings for easy configuration -->
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.2.0</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>

<groupId>com.example</groupId>
<artifactId>render-demo</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>render-demo</name>
<description>Demo project for Spring Boot deployment on Render</description>

<properties>
	<java.version>17</java.version>
</properties>

<dependencies>
	<!-- Required dependency for creating RESTful web applications -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- Optional: Useful for development, automatically restarts app on code changes -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
</dependencies>

<build>
	<plugins>
		<!-- Plugin to package the application as a runnable JAR (fat jar) -->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<!-- Setting the final name for consistent Docker builds -->
				<finalName>render-demo</finalName>
			</configuration>
		</plugin>
	</plugins>
</build>


</project>